
название:  Поиск файлов. Перенаправление ввода-вывода. Просмотр запущенных процессов
автор: столетова Анна Алексеевна

## Цель работы 
  Ознакомление с инструментами поиска файлов и фильтрации текстовых данных.
Приобретение практических навыков: по управлению процессами (и заданиями), по
проверке использования диска и обслуживанию файловых систем.

## Выполнение лабораторной работы
1. Осуществили вход в систему, используя соответствующее имя пользователя.
2. Записали в файл file.txt названия файлов, содержащихся в каталоге /etc.
![Выполнение 2 пункта](https://avatars.mds.yandex.net/get-images-cbir/1468812/5J7U1sv4Ba5Z418pG7tQqA6134/ocr)
3. Вывели имена всех файлов из file.txt, имеющих расширение .conf, записали их в новый текстовой файл conf.txt.
![Выполнение 3 пункта](https://avatars.mds.yandex.net/get-images-cbir/1800467/JM-6pzKYhr8oIaBcVaUcvg6417/ocr)
4. Определили, какие файлы в моем домашнем каталоге имеют имена, начинавшиеся
с символа c.
![Выполнение 4 пункта](https://avatars.mds.yandex.net/get-images-cbir/1005901/3bJnGze_m4oaJf2uhB2Uyg6446/ocr)
5. Вывели на экран имена файлов из каталога /etc, начинающиеся с символа h. 
![Выполнение 5 пункта](https://avatars.mds.yandex.net/get-images-cbir/1726481/J7opgbn1ql-co_E7QHKCnA6473/ocr)
6. Запустили в фоновом режиме процесс, который будет записывать в файл ~/logfile
файлы, имена которых начинаются с log 
![Выполнение 6 пункта](https://avatars.mds.yandex.net/get-images-cbir/1473394/HSPwNozilwi9fAmH9NJ-bw6524/ocr)
7. Удалили файл ~/logfile 
![Выполнение 7 пункта](https://avatars.mds.yandex.net/get-images-cbir/405709/fowFqPifYXbZCx0iz6x3qA6551/ocr)
8. Запустили из консоли в фоновом режиме редактор gedit.
![Выполнение 8 пункта](https://avatars.mds.yandex.net/get-images-cbir/1757231/Q8RIWW2uDR3r1Eyl0r5L0A6573/ocr)
9. Определили идентификатор процесса gedit, используя команду ps, конвейер и фильтр
grep.
![Выполнение 8 пункта](https://avatars.mds.yandex.net/get-images-cbir/217041/9KtoQMHwU5oiwJ1lEO87Ag6598/ocr)
10. Прочли справку (man) команды kill, после чего использовали её для завершения
процесса gedit.
![Выполнение 10 пункта](https://avatars.mds.yandex.net/get-images-cbir/2186449/PB4_5uTexA6YlQ8t38BmKQ6622/ocr)
11. Выполнили команды df и du, предварительно получив более подробную информацию
об этих командах, с помощью команды man.
![Выполнение 11 пункта](https://avatars.mds.yandex.net/get-images-cbir/2111407/rpZjkQwdfi075_0GKXZtiQ6655/ocr)
12. Воспользовавшись справкой команды find, вывели имена всех директорий, имеющихся в моем домашнем каталоге.
![Выполнение 12 пункта](https://avatars.mds.yandex.net/get-images-cbir/1554516/WoJ3h8tPpTmXiPSKS0HGvg6675/ocr)
## Вывод
  Ознакомились с инструментами поиска файлов и фильтрации текстовых данных.
Приобрели практические навыки: по управлению процессами (и заданиями), по
проверке использования диска и обслуживанию файловых систем. Попрактиковались в выполнении контрольных вопросов.



