author: "Столетова Анна Алексеевна"

# Поиск файлов. Перенаправление ввода-вывода. Просмотр запущенных процессов
# Содержание
Цель работы
Выполнение лабораторной работы
Вывод
Контрольные вопросы
# Цель работы 
Ознакомление с инструментами поиска файлов и фильтрации текстовых данных.
Приобретение практических навыков: по управлению процессами (и заданиями), по
проверке использования диска и обслуживанию файловых систем.

# Выполнение лабораторной работы
1. Осуществили вход в систему, используя соответствующее имя пользователя.
2. Записали в файл file.txt названия файлов, содержащихся в каталоге /etc. Дописали в этот же файл названия файлов, содержащихся в моем домашнем каталоге. (рис.1)
![Выполнение второго пункта](https://avatars.mds.yandex.net/get-images-cbir/1468812/5J7U1sv4Ba5Z418pG7tQqA6134/ocr)
3. Вывели имена всех файлов из file.txt, имеющих расширение .conf, после чего
записали их в новый текстовой файл conf.txt. (рис.2)
![Вывели имена всех файлов из file.txt, имеющих расширение .conf](https://avatars.mds.yandex.net/get-images-cbir/1800467/JM-6pzKYhr8oIaBcVaUcvg6417/ocr)
4. Определили, какие файлы в моем домашнем каталоге имеют имена, начинавшиеся
с символа c? Предложили несколько вариантов, как это сделать. (рис.3)
![Определили, какие файлы в моем домашнем каталоге имеют имена, начинавшиеся
с символа c](https://avatars.mds.yandex.net/get-images-cbir/1005901/3bJnGze_m4oaJf2uhB2Uyg6446/ocr)
5. Вывели на экран (по странично) имена файлов из каталога /etc, начинающиеся
с символа h. (рис.4)
![Вывели на экран имена файлов из каталога /etc, начинающиеся
с символа h.](https://avatars.mds.yandex.net/get-images-cbir/1726481/J7opgbn1ql-co_E7QHKCnA6473/ocr)
6. Запустили в фоновом режиме процесс, который будет записывать в файл ~/logfile
файлы, имена которых начинаются с log (рис.5)
![Запустили в фоновом режиме процесс, который будет записывать в файл ~/logfile
файлы, имена которых начинаются с log.](https://avatars.mds.yandex.net/get-images-cbir/1473394/HSPwNozilwi9fAmH9NJ-bw6524/ocr)
7. Удалили файл ~/logfile (рис.6)
![Удалили файл ~/logfile](https://avatars.mds.yandex.net/get-images-cbir/405709/fowFqPifYXbZCx0iz6x3qA6551/ocr)
8. Запустили из консоли в фоновом режиме редактор gedit. (рис.7)
![Запустили из консоли в фоновом режиме редактор gedit.](https://avatars.mds.yandex.net/get-images-cbir/1757231/Q8RIWW2uDR3r1Eyl0r5L0A6573/ocr)
9. Определили идентификатор процесса gedit, используя команду ps, конвейер и фильтр
grep.  (рис.8)
![Определили идентификатор процесса gedit, используя команду ps, конвейер и фильтр
grep.](https://avatars.mds.yandex.net/get-images-cbir/217041/9KtoQMHwU5oiwJ1lEO87Ag6598/ocr)
10. Прочли справку (man) команды kill, после чего использовали её для завершения
процесса gedit. (рис.9)
![Прочитали справку (man) команды kill](https://avatars.mds.yandex.net/get-images-cbir/2186449/PB4_5uTexA6YlQ8t38BmKQ6622/ocr)
11. Выполнили команды df и du, предварительно получив более подробную информацию
об этих командах, с помощью команды man. (рис.10)
![Выполнили команды df и du](https://avatars.mds.yandex.net/get-images-cbir/2111407/rpZjkQwdfi075_0GKXZtiQ6655/ocr)
12. Воспользовавшись справкой команды find, вывели имена всех директорий, имеющихся в моем домашнем каталоге. (рис.11)
![Выведите имена всех директорий, имеющихся в моём домашнем каталоге.](https://avatars.mds.yandex.net/get-images-cbir/1554516/WoJ3h8tPpTmXiPSKS0HGvg6675/ocr)


# Вывод
Ознакомились с инструментами поиска файлов и фильтрации текстовых данных.
Приобрели практические навыки: по управлению процессами (и заданиями), по
проверке использования диска и обслуживанию файловых систем.

# Контрольные вопросы
1. Какие потоки ввода вывода вы знаете?

Stdin и stdout, stderr
2. Объясните разницу между операцией > и >>.

Первый перенаправляет, а второй открывает в режиме добавления.
3. Что такое конвейер?

Конвейер (pipe) служит для объединения простых команд или утилит в цепочки, в которых результат работы предыдущей команды передаётся последующей.
4. Что такое процесс? Чем это понятие отличается от программы?

Компьютерная программа сама по себе — лишь пассивная последовательность инструкций. В то время как процесс — непосредственное выполнение этих инструкций. Также, процессом называют выполняющуюся программу и все её элементы: адресное пространство, глобальные переменные, регистры, стек, открытые файлы и так далее.
5. Что такое PID и GID?

PID – это айди процесса.

GID - Группы пользователей применяются для организации доступа нескольких пользователей к некоторым ресурсам.
6. Что такое задачи и какая команда позволяет ими управлять?

Любую выполняющуюся в консоли команду или внешнюю программу можно запустить в фоновом режиме. Для этого следует в конце имени команды указать знак амперсанда &. Например: gedit &.
7. Найдите информацию об утилитах top и htop. Каковы их функции?

Top - отобразить запущенные процессы, используемые ими ресурсы и другую полезную информацию (с автоматическим обновлением данных)

Htop - показывает динамический список системных процессов, список обычно выравнивается по использованию ЦПУ. В отличие от top, htop показывает все процессы в системе. Также показывает время непрерывной работы, использование процессоров и памяти. Htop часто применяется в тех случаях, когда информации даваемой утилитой top недостаточно, например при поиске утечек памяти в процессах.
8. Назовите и дайте характеристику команде поиска файлов. Приведите примеры использования этой команды.

Команда find используется для поиска и отображения на экран имён файлов, соответствующих заданной строке символов. Формат команды: find путь [-опции]
9. Можно ли по контексту (содержанию) найти файл? Если да, то как?

Да, через команду grep. Например: grep Aug -R /var/log/* вывода строки, содержащие "Aug", во всех файлах, находящихся в директории /var/log и ниже
10. Как определить объем свободной памяти на жёстком диске?

Для определения объёма свободного пространства на файловой системе можно воспользоваться командой df, которая выведет на экран список всех файловых систем в соответствии с именами устройств, с указанием размера и точки монтирования.
11. Как определить объем вашего домашнего каталога?

Команда du показывает число килобайт, используемое каждым файлом или каталогом.
12. Как удалить зависший процесс?

Можно удалить через kill, написав айди процесса


