
название: Анализ файловой системы Linux. Команды для работы с файлами и каталогами
автор: столетова Анна Алексеевна

## Цель работы 
  Ознакомление с файловой системой Linux, её структурой, именами и содержанием
каталогов. Приобретение практических навыков по применению команд для работы
с файлами и каталогами, по управлению процессами (и работами), по проверке использования диска и обслуживанию файловой системы.

## Выполнение лабораторной работы
1. Выполнили все примеры, приведённые в первой части описания лабораторной работы (копирование файлов и каталогов, перемещение и переименование файлов и каталогов, изменение прав доступа. (Рис. 1-2)

![Копирование файлов и каталогов. Перемещение и переименование файлов и каталогов. Изменение прав доступа.](https://avatars.mds.yandex.net/get-images-cbir/1012332/Q2SOUvfwhrVvi9mY3Upb1g3967/ocr)
![Изменение прав доступа.](https://avatars.mds.yandex.net/get-images-cbir/1496492/6uU0LS12Bp2PCqTe0eDIMw3990/ocr)

2. Копировали файл в домашний каталог, создавали директорию, перемещали, переименовывали, копировали, создавали файлы. (Рис.3)

![Выполнение 2 пункта](https://avatars.mds.yandex.net/get-images-cbir/1113758/ipJ5Vtdt-f8OhGFZnGfbcA4012/ocr)

3.Определили опции команды chmod, необходимые для того, чтобы присвоить перечисленным ниже файлам выделенные права доступа, считая, что в начале таких прав
нет.  (Рис.4)

![Выполнение 3 пункта](https://avatars.mds.yandex.net/get-images-cbir/1722711/qu_fT9NRdOC5s0yqNo-Ozg4032/ocr)

4. Просматривали, копировали, перемещали каталоги и файлы. Давали и лишали владельца файлов прав на чтение и выполнение.

![Выполнение 4 пункта](https://avatars.mds.yandex.net/get-images-cbir/1591006/TNyXuiPsBQsAsd3ZSY77hA4048/ocr)

5. Прочитали man по командам mount, fsck, mkfs, kill (Рис. 6)

![Выполнение 5 пункта](https://avatars.mds.yandex.net/get-images-cbir/1938437/m22jPHP_fCSWKUOCN4WZVA4102/ocr)

## Вывод
Ознакомились с файловой системой Linux, её структурой, именами и содержанием
каталогов. Приобрели практические навыкои по применению команд для работы
с файлами и каталогами, по управлению процессами (и работами), по проверке использования диска и обслуживанию файловой системы. Попрактиковались в выполнении контрольных вопросов.


